<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.datadynamics.prometheus</groupId>
    <artifactId>prometheus-metric-filter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>prometheus-metric-filter</name>
    <description>Metric Filter for Prometheus</description>

    <properties>
        <!-- Maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Spring Framework -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <swagger.version>3.0.0</swagger.version>

        <!-- ETC -->
        <promethus.lib.version>0.16.0</promethus.lib.version>
        <thrift.version>0.16.0</thrift.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib</directory>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>${basedir}/lib/runtime/**/*.jar</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/lib/runtime</directory>
                                    <scope>runtime</scope>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ============================= -->
        <!-- Spring Framework Dependencies -->
        <!-- ============================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ==================== -->
        <!-- Swagger Dependencies -->
        <!-- ==================== -->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- ======================= -->
        <!-- Micrometer Dependencies -->
        <!-- ======================= -->

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.9.17</version>
        </dependency>

        <!-- =================== -->
        <!-- Lombok Dependencies -->
        <!-- =================== -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ========== -->
        <!-- Prometheus -->
        <!-- ========== -->

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${promethus.lib.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simpleclient-0.16.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-math3-3.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
            <version>${promethus.lib.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simpleclient_hotspot-0.16.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>${promethus.lib.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simpleclient_httpserver-0.16.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_pushgateway</artifactId>
            <version>${promethus.lib.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/simpleclient_pushgateway-0.16.0.jar</systemPath>
        </dependency>

        <!-- =================== -->
        <!-- Thrift Dependencies -->
        <!-- =================== -->

        <dependency>
            <groupId>org.apache.impala</groupId>
            <artifactId>impala-frontend</artifactId>
            <version>4.0.0.7.1.8.44-1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/impala-frontend-4.0.0.7.1.8.44-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>

        <!-- ================== -->
        <!-- Guava Dependencies -->
        <!-- ================== -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/guava-33.3.1-jre.jar</systemPath>
        </dependency>

        <!-- ================== -->
        <!-- JSoup Dependencies -->
        <!-- ================== -->

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsoup-1.18.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jspecify-1.0.0.jar</systemPath>
        </dependency>

        <!-- =============== -->
        <!-- Jakarta Commons -->
        <!-- =============== -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- ================= -->
        <!-- Test Dependencies -->
        <!-- ================= -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
